# user-github

./: README.md  base.gradle  build.gradle  env.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irpn/usersgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irpn/usersgithub/: App.kt
app/src/main/java/com/irpn/usersgithub/di/injector/: HomeFeatureApiInjector.kt
app/src/main/java/com/irpn/usersgithub/di/modules/: ApplicationModules.kt  CoroutineModules.kt  FeatureApiModule.kt  Modules.kt  NetworkModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/irpn/usersgithub/utils/: EditTextUtils.kt
app/src/main/java/com/irpn/usersgithub/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irpn/usersgithub/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/irpn/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/irpn/base/common/: Event.kt  EventObserver.kt
base/src/main/java/com/irpn/base/contract/: FragmentNavigation.kt
base/src/main/java/com/irpn/base/core/: BaseActivity.kt  BaseFragment.kt  BaseScopeViewModel.kt  BaseViewModel.kt  PlainActivity.kt  PlainFragment.kt
base/src/main/java/com/irpn/base/coroutine/: DispatcherProvider.kt
base/src/main/java/com/irpn/base/exception/: RequestException.kt
base/src/main/java/com/irpn/base/extension/: ActivityExtension.kt  DeferredExtension.kt  EditTextExtension.kt  IntegerExtension.kt  StringExtension.kt  ThrowableExtension.kt  ViewExtension.kt
base/src/main/java/com/irpn/base/extensions/: ContextExtension.kt
base/src/main/java/com/irpn/base/model/: DataState.kt  Result.kt  ServerResponse.kt
base/src/main/java/com/irpn/base/model/errorresponse/: DefaultErrorResponse.kt  DynamicErrorResponse.kt  JsonApiErrorResponse.kt  SingleErrorResponse.kt
base/src/main/java/com/irpn/base/network/: NetworkBuilder.kt
base/src/main/java/com/irpn/base/utils/: CheckScrollListener.kt  Constants.kt  EditTextUtils.kt  KeyboardUtil.kt  PageLoadingProgress.kt
base/src/main/res/anim/: slide_down.xml  slide_up.xml
base/src/main/res/drawable/: bg_radius_top.xml  bg_rounded_btn_state.xml  bg_rounded_gray.xml  bg_rounded_white.xml  ic_back_long.xml  ic_check_blue.xml  ic_close_grey.xml  ic_filter.xml
base/src/main/res/layout/: item_loading.xml  layout_page_loading_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/irpn/base/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/irpn/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/irpn/home/abstract/: AbstractHomeFragment.kt
feature/home/src/main/java/com/irpn/home/api/: HomeApi.kt
feature/home/src/main/java/com/irpn/home/featureapi/: HomeFeatureApi.kt
feature/home/src/main/java/com/irpn/home/model/: GithubUserResponse.kt
feature/home/src/main/java/com/irpn/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
feature/home/src/main/java/com/irpn/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/java/com/irpn/home/views/: HomeActivity.kt  HomeFragment.kt
feature/home/src/main/java/com/irpn/home/views/adapter/: UserAdapter.kt
feature/home/src/main/res/layout/: activity_user.xml  fragment_user.xml  item_user.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/irpn/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
