// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {

        //Version
        build_version_name = "1.0"
        build_version_code = 1

        //SDK Version
        sdk_min_version = 18
        sdk_target_version = 30
        sdk_compile_version = 30

        kotlin_version = '1.3.50'
        glide_version = '4.11.0'
        glide_transfor_version = '3.3.0'
        appcompat_version = '1.0.2'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        test_espresso_version = '3.2.0'
        lifecycle_version = "2.0.0"
        ktlint_version = "0.29.0"
        timber_version = "4.7.0"
        androidx_stable_version = "1.0.0"
        androidx_constraint_layout_version = "2.0.1"
        coroutine_version = "1.1.1"
        coroutine_adapter_version = "0.9.2"
        moshi_converter_version = "2.0.0"
        logging_interceptor_version = "3.10.0"
        ktx_version = "1.0.2"
        ktx_fragment_version = "1.0.0"
        retrofit_version = "2.4.0"
        navigation_version = "2.1.0"
        swipe_refresh_layout_version = '1.1.0'
        recyclerview_version = '1.0.0'

        android_material_version = "1.1.0-alpha09"

        koin_version = "2.1.4"

        gson_version = "2.8.5"
        jsoup_version = "1.11.2"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
    } else apply plugin: 'com.android.library'
    apply from: "${rootProject.rootDir}/base.gradle"

}