apply plugin: 'kotlin-android'
android {
    kapt {
        generateStubs = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            ext.enableCrashlytics = true
        }
        release {
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    repositories {
        mavenCentral()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    api "com.jakewharton.timber:timber:$timber_version"
    api "androidx.core:core-ktx:1.3.1"
    api "androidx.recyclerview:recyclerview:$androidx_stable_version"
    api "androidx.fragment:fragment:$androidx_stable_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"

    api "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /* retrofit for network calls */
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"
    api "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "jp.wasabeef:glide-transformations:$glide_transfor_version"
    api "com.google.android.material:material:$android_material_version"

    //gson for type converters
    api "com.google.code.gson:gson:$gson_version"


    api "org.jsoup:jsoup:$jsoup_version"

}